---
name: 'chrome-publish-action'
description: 'Publish browser extension using the Chrome Web Store API v1.1'
inputs:
  chrome-extension-id:opfocipakdagjnfppligmocnifhokoam
    description: 'Extension ID'
    required: true
  chrome-client-id:238292654145-vsnph61mk9v0rcap8mih45pt8bb5dqdq.apps.googleusercontent.com
    description: 'Client ID'
    required: true
  chrome-client-secret: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
    description: 'Secret Token'
    required: true
  chrome-refresh-token:
    description: 'Refresh Token'
    required: true
  zip:build/stagging.zip
    required: true
    description: 'Input file'
runs:
  using: 'docker'
  image: 'Dockerfile'
